# NovibetAssessment

./: Novibet.sln  README.md
Novibet/: Novibet.csproj  Novibet.http  Program.cs  appsettings.json
Novibet.Tests/: Novibet.Tests.csproj
Novibet.Tests/Services/: IpInfoServiceTests.cs
Novibet/Controllers/: IpInfoController.cs  RedisTestController.cs  ReportController.cs
Novibet/Entities/: AdoConnectionService.cs  AppDbContext.cs  Country.cs  IPAdress.cs
Novibet/Interfaces/: IIpInfoRepository.cs  IReportRepository.cs
Novibet/Models/: CountryReport.cs  IpInfoResponse.cs
Novibet/Properties/: launchSettings.json
Novibet/Repositories/: IpInfoRepository.cs  ReportRepository.cs
Novibet/Services/: IpInfoService.cs  IpUpdateJob.cs
Utils/: adding countries and unkown.sql  index creation.sql  new header creation.sql
